@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Orbitron')
$nav-font: 'Orbitron', sans-serif
$title-font:'Droid Sans Mono', monospace
// $c1: #EDC43D
// $c2: #FF7F00
// $c3: #D15000
// $c4: #D60000
// $c5: #421000

$c1: #EDD27B
$c2: #FFAC59
$c3: #D17238
$c4: #D63737
$c5: #421F13

body
  margin: 5px
  background-color: $c5

// --------------------- grid system ------------------------

.grid-wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 10px
  grid-auto-rows: 45px minmax(100px, auto)
  div
    border-radius: 5px

// ----------------------------------------------------------
// --------------- Header / navbar styling -----------------

.nav-container
  grid-column: 1 / 6
  grid-row: 1
  width: 100%
  top: 0
  transition: top 0s ease-in-out
  display: flex
  flex-direction: row-reverse
  background-color: $c1
  border-radius: 5px
  a
    padding-right: 15px
    color: $c5

#nav-down
  border: none
  padding-top: 10px
  .nav-top-link
    font-family: $nav-font

.sideItem-container
  position: fixed
  top: 5px
  right: -200px
  transition: right 0.1s ease-in-out
  display: flex
  flex-direction: column
  a
    color: $c5

.sideItem-out
  right: 5px
  .nav-side-link
    padding-bottom: 15px
    font-family: $nav-font

.sideItem-in
  display: flex
  flex-direction: column

.nav-link
  font-size: 20px
  letter-spacing: 5px

.nav-link:hover
  text-decoration: line-through

// -----------------------------------------------------------

// ------------------ Index Page ----------------------------
.header-container
  grid-column: 1 / 6
  grid-row: 2
  height: 550px
  font-family: $title-font
  background-color: $c2
  .header
    padding-left: 30px
    h1
      padding-top: 100px
      font-size: 60px
      color: $c5
    p
      font-size: 20px
      color: $c5

.example-one
  grid-column: 1 / 3
  grid-row: 3 / 8
  background-color: $c1

.example-two
  grid-column: 3 / 6
  grid-row: 3 / 8
  background-color: $c3

.example-three
  grid-column: 1 / 4
  grid-row: 8 / 12
  background-color: $c2

.example-four
  grid-column: 4 / 6
  grid-row: 8 / 16
  background-color: $c1

.example-five
  grid-column: 1 / 4
  grid-row: 12 / 16
  background-color: $c4
